class Tbldata1 < ActiveRecord::Migration
  def change
    create_table :tbldata1 ,:id=>false do |t|
      t.primary_key :ID
      t.string :Filing
      t.integer :Lot_Number      
      t.integer :Lot_Area
      t.boolean :Corner
      t.binary :Green_Street
      t.float :Base_Lot_Price
      t.float :Adjusted_Lot_List_Price 
      t.float :Lot_Sales_Price_per_Contract
 	t.integer :Lot_Builder_ID 
 	t.string :Lot_Notes 
 	t.string :Home_Owner
 	t.datetime :Lot_Sale_Closing_Date 
 	t.datetime :Home_Sale_Closing_Date 	  
      t.boolean :Lot_Suborindation      
      t.string :Lot_Subordination_Fee_Computed_As      
      t.float :Lot_Subordination_Fee
      t.string :Construction_Financing_By
      t.float :Amount_of_Construction_Financing
      t.string :Construction_Financing_Interest_Rate
      t.datetime :Use_Easement_Recorded
      t.string :Home_Model_Name
      t.integer :Bedroom_Count
      t.integer :Bathroom_Count
      t.string :Master
      t.string :Stories
      t.integer :Non_Basement_Home_Area_SqFt
      t.integer :Basement_Home_Area_SqFt
      t.integer :Finished_Home_Area_SqFt
      t.integer :Total_Home_Area_SqFt
      t.float :Latest___Last_Home_List_Price
      t.float :Home_Sales_Price
      t.string :Realtor_Name_if_any
      t.string :Spec_Under_Contract_or_Model
      t.string :Contracted_Buyer
      t.datetime :Anticipated_Closing_Date
      t.datetime :Construction_Start_Date
      t.datetime :Construction_Completion
      t.string :Color_Scheme_N
      t.string :Color_Scheme_Description
      t.string :Elevation_Name
      t.datetime :ARC_Submittal_Date  
      t.datetime :ARC_Approval_Date
      t.datetime :Plot_Plan_Submitted_to_ARC_Date
      t.datetime :Plot_Plan_Approved_Date_by_ARC
      t.datetime :URA_Submittal_for_Home_Model_Date
      t.datetime :URA_Approval_for_Home_Model_Date
      t.string :Geotech_Lot_Condition_1_4
      t.string :Geotech_Lot_Requirements
      t.string :Deed_Restrictions
      t.boolean :Street_Frontage_Complete
      t.boolean :Alley_Complete
      t.boolean :Dry_Utilities_Complete
      t.boolean :Wet_Utilities_Complete
      t.boolean :Mailbox_Keys_Delivered
      t.boolean :Lot_Completed
      t.datetime :Estm_Lot_Ready_Date
      t.integer :Lot_Sales_Status_ID
      t.string :SVG_ID
      t.string :Open_Side
      t.boolean :Model_Yes_No
      t.datetime :Legal_Sale_Date
      t.datetime :Use_Easement_Benefitted_Recording_Date
      t.string :Use_Easement_Benefitted_Recording_N
      t.string :Use_Easement_Benefitted_Associated
      t.datetime :Use_Easement_Burdened_Recording_Date
      t.string :Use_Easement_Burdened_Recording_N
      t.string :Use_Easement_Burdened_Associated
      t.boolean :Released_To_Builders_Yes_No
      t.float :Lot_Note_Amount
      t.datetime :Date_of_Construction_Financing_Note
      t.string :Construction_DOT_Recording_Number
      t.string :Construction_Lot_Release
      t.datetime :Release_Date_for_Construction_DOT
      t.string :Release_Recording_Number_for_Construction_DOT
      t.boolean :Cancelled_Construction_Note_Received      
      t.string :Reassignment_of_Collateral_Assignment_Recording_N
      t.datetime :Date_of_Reassignment
      t.string :State_UCC_Termination_N
      t.string :County_UCC_Termination_N
      t.datetime :Hold_Until
      t.string :Hold_Notes
      t.string :Lot_Note_Holder
      t.datetime :Lot_Note_Date
      t.datetime :Lot_Note_Maturity_Date
      t.string :Lot_DOT_Recording_Number
      t.datetime :Lot_DOT_Recording_Date
      t.string :Lot_Release
      t.datetime :Release_Date_for_Lot_DOT
      t.string :Release_Recording_Number_for_Lot_DOT
      t.boolean :Cancelled_Lot_Note_Received
      t.datetime :Maturity_Date_of_Construction_Financing_Note
      t.datetime :Construction_DOT_Recording_Date
      t.integer :Internet_Accessibility
      t.float :Park_Fees_Amt_Paid
      t.float :Telecom_Fees_Amt_Paid
      t.float :Metro_District_Amt_Paid
      t.float :Taxes_and_Closing_Fees
      t.float :Misc_Adj
      t.float :Lot_Price_Less
      t.float :Master_Marketing_Fee
      t.float :GHN_Pay_off_Taken_at_Closing
      t.float :Net_Wired_into_GHN
      t.string :Lot_Address
      t.string :Lot_City
      t.string :Lot_State
      t.integer :Lot_Zip_Code
      t.string :Lot_Country
      t.integer :Block
      t.integer :Building
      t.integer :Floor
      t.string :Conditions
      t.datetime :Permit_Applied_Date	
      t.integer :Permit_Number
      t.datetime :Permit_Received_Date      
      t.string :Lot_Accounting_Code
      t.float :Lot_Premium
      t.integer :Plan_No
      t.string :Plan_Name
      t.string :Plan_Description
      t.integer :Plan_SQFT
      t.integer :Required_Color_ID
      t.string :Required_Elevation
      t.integer :Plan_Status_ID
      t.float :Retail_Price
      t.integer :Construction_Status_ID
      t.datetime :Construction_Start_Date
      t.datetime :Construction_Schedule_Status
      t.datetime :Current_Finish_Date
      t.datetime :Original_Finish_Date
      t.string :Last_Completed_Phase
      t.string :Last_Started_Phase
      t.string :Last_Completed_Task
      t.string :Last_Started_Task
      t.integer :Total_Days_Calendar
      t.integer :Total_Days_Working
      t.integer :Total_Days_on_Hold
      t.integer :Total_Days_on_Hold_Calender
      t.integer :Total_Schedule_Difference
      t.integer :Total_Schedule_Variance
      t.integer :Total_Variance_Calendar
      t.integer :Sales_Status_ID
      t.string :Status_Sales_Agreement
      t.datetime :Create_Date
      t.datetime :Submitted_Date
      t.datetime :Finalize_Date
      t.datetime :Projected_Finish_Date
      t.datetime :Settlement_Date_Home
      t.string :Settlement_Type_Home
      t.string :Contingency
      t.datetime :Contingency_Expire_Date
      t.datetime :Contract_Accepted_Date
      t.float :Base_Price
      t.float :Total_Price
      t.float :Differential
      t.float :Incentive_Total	
      t.float :Change_Order_Total	
      t.float :Total_Price_Less_Differential
      t.integer :Parcel_Number
      t.string :Ownership
      t.string :Phase
      t.integer :Lot_Width_ID
      t.integer :Lot_Depth
      t.string :Constraints_Variances
      t.float :Premiums
      t.integer :Land_Development_Status_ID
      t.datetime :Schedule
      t.datetime :Takedown
      t.float :Sale_Price
      t.datetime :Settlement_Date_Land
      t.string :Notes
      t.integer :Lot_Sales_Status_Builder_ID
      t.integer :Construction_Sales_Status_ID
      t.integer :Home_Status_ID
      t.timestamps    
  end
end
end